@c1: rgba(108, 185, 36, .5);
@c2: rgba(224, 140, 71, 0.5);
@c3: rgba(33, 203, 233, 0.5);
@c4: rgba(84, 48, 168, 0.5);
@c5: rgba(17, 211, 66, 0.3);
.box{
    color: rgba(red(@c1), green(@c2), blue(@c4), alpha(@c5));
}