// 样式组：一组样式北京场使用，类似js中的函数
.xxoo{
    background-color: yellowgreen;
    color: pink;
}
h1{
    .xxoo;
    width: 200px;
    height: 200px;
}
.mian{
    width: 500px;
    border: 1px solid red;
    .xxoo;
}