.box{
    // 加减法计算
    // -如果只有一个有单位，使用该单位
    width: 100px + 100;
    // -如果两个都有单位，使用第一个单位，树值之间会进行转换
    height:100px + 100pt;
    // 乘除法计算
    // -如果只有一个有单位，则是使用该单位
    line-height: 30px * 2;
    // 如果两个都有单位，则使用一个单位，另一个单位会被忽略。树值之间不会进行转换
    border-width: 100px * 1in;
}